# PhoneC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: blockednumbers.db  blockednumbers.json  litepal.xml
app/src/main/java/ando/guard/: App.kt  BlackAbortService.java  BlackNumberDao.kt  BlackNumberModel.kt  Global.kt  LocationChange.java  LocationService.java  MainActivity.kt  ModifyOffset.java  SMSAbort.java  ThreadTask.kt  ThreadUtils.kt
app/src/main/java/ando/guard/autoservice/: AccessibilityServiceUtils.kt  AutoInstallAccessibilityService.java  BilibiliAccessibility.java
app/src/main/java/ando/guard/base/: BaseActivity.kt  IBaseInterface.kt
app/src/main/java/ando/guard/block/: BlockedNumbersDataManager.kt  BlockedNumbersUtils.kt  BlockedNumbersWorkerManager.kt
app/src/main/java/ando/guard/block/db/: BlockedNumbersDaoManager.kt  BlockedNumbersDaoSession.kt
app/src/main/java/ando/guard/block/ui/: BlockedNumberDialog.kt  BlockedNumbersActivity.kt
app/src/main/java/ando/guard/block/work/: BlockedNumbersWorkerManager.kt
app/src/main/java/ando/guard/common/: AppRouter.kt  DataManager.kt  Global.kt  SystemDBHelper.kt
app/src/main/java/ando/guard/contact/: AccountAdapter.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactAdder.java  ContactManager.java
app/src/main/java/ando/guard/database/: BlackNumberDaoSession.kt  DataSourceManager.kt  DatabaseManager.kt  SystemDBHelper.kt
app/src/main/java/ando/guard/functions/: BlackAbortService.java  BlackNumberDao.kt  BlackNumberModel.kt  LocationChange.java  LocationService.java  ModifyOffset.java  SMSAbort.java
app/src/main/java/ando/guard/functions/receiver/: AdminReceiver.java
app/src/main/java/ando/guard/receiver/: AdminReceiver.java
app/src/main/java/ando/guard/ui/: MainActivity.kt  PickContactActivity.kt  SplashActivity.kt
app/src/main/java/ando/guard/ui/blocked/: BlockedNumberDialog.kt  BlockedNumbersActivity.kt  BlockedNumbersAdapter.kt
app/src/main/java/ando/guard/utils/: AsyncExt.kt  BlockedContactsManager.kt  BlockedNumberManager.kt  BlockedNumbersManager.kt  CursorExt.kt  FlymeStatusBar.kt  GsonUtils.kt  NoShakeClickListener.kt  OSUtils.kt  PermissionManager.kt  SPUtils.kt  StatusBarUtils.kt  TelecomTestUtils.java  ThreadTask.kt  ThreadUtils.kt  commonExt.kt
app/src/main/java/ando/guard/views/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  XRecyclerAdapter.kt
app/src/main/java/ando/guard/views/popup/: BasePopup.java  EasyPopup.java  TriangleDrawable.java  XGravity.java  YGravity.java
app/src/main/res/drawable/: rectangle_dialog_black_bg.xml  sel_list_item.xml
app/src/main/res/layout/: activity_blocked_number.xml  activity_contact.xml  activity_main.xml  contact_adder.xml  contact_entry.xml  contact_manager.xml  dialog_add_blocked_number.xml  dialog_add_contact.xml  item_blocked_number.xml  item_contact.xml  item_manage_blocked_number.xml  layout_blocked_number_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
