<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_blocked_number_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/sel_list_item"
    android:padding="@dimen/dp_10"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <TextView
        android:id="@+id/tv_manage_blocked_number_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15"
        tools:textColor="@color/black" />

</RelativeLayout>