<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/v_arrow"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_10"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_dialog_white_bg"
        android:divider="@drawable/shape_divider_horiz_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/reset_default_dialer_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_export"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/block_numbers_export"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/block_numbers_import"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />


    </LinearLayout>
</LinearLayout>